<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Admin</title>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="login">
    <h1>Login Admin</h1>
    <form action="autentificare_admin.php" method="post">
        <label for="username_admin">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username_admin" placeholder="Username"
               id="username_admin" required>
        <label for="password_admin">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="Password"
               placeholder="Password" id="password_admin" required>
        <input type="submit" value="Login">
    </form>
    <a href="Index.html">Inapoi</a>
</div>
</body>
</html>