<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inregistrare</title>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
<div class="register">
    <h1>Register</h1>
    <form action="registration.php" method="post"
          autocomplete="off">
        <label for="Username">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="Username"
               placeholder="Username" id="Username" required>
        <label for="Pass">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="Pass"
               placeholder="Password" id="Pass" required>
        <label for="Email">
            <i class="fas fa-envelope"></i>
        </label>
        <input type="Email" name="Email"
               placeholder="Email" id="Email" required>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
