<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register Admin</title>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="register">
    <h1>Register Admin</h1>
    <form action="registration_admin.php" method="post"
          autocomplete="off">
        <label for="username_admin">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username_admin"
               placeholder="Username" id="username_admin" required>
        <label for="password_admin">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password_admin"
               placeholder="Password" id="password_admin" required>
        <label for="email_admin">
            <i class="fas fa-envelope"></i>
        </label>
        <input type="Email" name="email_admin"
               placeholder="Email" id="email_admin" required>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
