body {
    background-color: #eeeee9;
}
a {
    text-decoration: none;
}

.login-btn {
    text-align: right;
    font-size: 20px;
}

img {
    width: 200px;
    height: 200px;
}

.product-grid {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.garbage {
    width: 20px;
    height: 20px;
}

.product-item {
    margin-bottom: 8px;
}

.shop-name {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
